:root {
  --black: #010114ff;
  --grey: #173753ff;
  --stormblue: #005d8fff;
  --accents: #00ccf5ff;
  --lightgrey: #e3eced;
  --yellow: #fffec1;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

h2,
h3,
h4 {
  text-align: center;
}

/*#region HEADER*/
header {
  background-color: var(--stormblue);
  color: var(--lightgrey);
}

header .imgDiv:first-of-type,
footer .imgDiv {
  padding: 0.5em;
  margin: 0.5em;
}

.headerContent {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 3fr 1fr;
}

h1 {
  margin: 1.5em 0;
}

header .imgDiv {
  width: 100px;
}

.imgDiv:nth-of-type(2) {
  grid-column: 4 / 5;
  padding-left: 10em;
  margin: 0.5em;
}

nav ul,
.headerContent p {
  background-color: var(--accents);
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.5em;
}

.headerContent p {
  padding: 1em;
  margin: auto;
}

nav li {
  color: var(--black);
  list-style-type: none;
  padding: 1em 1.5em;
}

nav li a {
  color: var(--black);
  text-decoration: none;
  padding: 1em;
}

header nav li:hover {
  background-color: var(--yellow);
}

.smallNav {
  display: none;
}

header button {
  display: none;
}

/*#endregion HEADER*/
/*#region HOME */
main {
  max-width: 820px;
  margin: 1em auto;
}

.home {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* column-gap: 1em; */
}

.homeTop {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  /* display: grid;
  grid-template-columns: 1fr 3fr 1fr; */
}

h2 {
  text-align: center;
  margin: 1em auto 0.5em;
  grid-column: 1 / 3;
}

.homeTop label {
  text-align: left;
  grid-column: 3 / 4;
  display: block;
  margin: 0.5em 0;
}

.homeTop input {
  height: 1.5em;
  width: 15em;
  padding: 1em;
}

.search {
  width: 20em;
  /* margin-left: 3em; */
  display: flex;
}

.homeTop button {
  background-color: var(--accents);
  border: 2.5px outset var(--accents);
  padding: 1em;
  margin: 1.5em 0 0.5em 2em;
  grid-column: 3 / 4;
}

.locP {
  text-align: center;
  margin-top: 1em;
}

.content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 2%;
  display: grid;
}

.tips,
.report,
.prints {
  /* you are here*/
  background-color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  text-align: center;
}

.tips,
.prints {
  margin-bottom: 1em;
}

/*#region Tip Tile */
.tips {
  padding-bottom: 1em;
  height: 17em;
}

.tips h3 {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  padding: 0.5em;
  margin-bottom: 1em;
}

.tips h4 {
  font-size: 1.2em;
  text-align: center;
}

.tips p {
  padding: 1em;
}
/*#endregion TIP TILE*/
/*#region SPOTLIGHT*/
.highlightedStorm {
  min-height: 15em;
  background-image: url("../../public/imgs/storms/katrina.jpg");
  border: 3.5px outset var(--grey);
  margin-bottom: 1em;
}

.cloudLayer {
  min-height: 15em;
  background-color: #e3eceda9;
  text-align: center;
}

.highlightedStorm h3 {
  background-color: rgb(255, 254, 193);
  padding: 0.5em;
}

.highlightedStorm h4 {
  font-size: 1.1em;
  padding: 1em;
}

.highlightedStorm a {
  color: var(--black);
  text-decoration: none;
}

.cloudLayer .fact {
  padding: 0 0 0.5em;
}

.linkP {
  padding: 2em;
}

.linkP a {
  width: 5em;
  background-color: var(--lightgrey);
  border: 3px outset var(--accents);
  border-radius: 20px;
  padding: 0.7em;
  margin: auto;
}

.fact {
  margin: 2em 1em 0;
}
/*#endregion SPOTLIGHT*/
/*#region Report Tile */
.report {
  height: 8em;
  padding: 1em;
}

.report p {
  width: 12em;
  background-color: var(--accents);
  border: 5px solid outset var(--accents);
  border-radius: 10px;
  padding: 1em;
  margin: 2em auto 0;
}

.report a {
  color: var(--black);
  text-decoration: none;
  /* width: 20em; */
  padding: 1em 2.7em;
}
/*#endregion Report tile*/
/* Prints Tile */
.prints {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding: 1em;
  margin: 1%;
}

.prints p {
  padding: 1em;
}

/*#region FORECAST*/
.forecast {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0.6em 1em 1em;
}

.forecast,
.content {
  margin: 0.5em;
}

.forecast h3 {
  background-color: var(--accents);
  padding: 0.5em 0 0.5em;
}

.weatherTile {
  max-height: 180px;
  background-color: white;
  border: 3.5px outset var(--accents);
  text-align: center;
  padding: 1em;
  margin: 1em;
}

.weatherTile .imgDiv {
  max-height: 70px;
  width: 85px;
  height: auto;
  padding-bottom: 0.5em;
  margin: 0.5em auto;
}

.weatherData {
  margin: 0.5em;
}
/*#endregion FORECAST*/
.formula {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  text-align: center;
  padding: 1em;
  margin: 0 1%;
  grid-column: 1 / 3;
}

.formula h3 {
  padding-bottom: 1em;
}

.formula p {
  padding: 0.5em 0;
}

.sats {
  text-align: center;
  margin: 1em 0;
  grid-column: 1 / 2;
  display: flex;
}

.sats p {
  width: 50%;
}
/*#endregion HOME*/
/*#region WEATHER*/
.weather h2 {
  margin-top: 1.5em;
}

/*#region TILES*/
.tiles {
  max-width: 820px;
  margin: 2.5% auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.tile {
  width: 12em;
  min-width: 12em;
  height: auto;
  border: 3px outset var(--stormblue);
  border-radius: 15px;
  overflow: hidden;
  margin: 2%;
}

.tile a {
  cursor: pointer;
  text-decoration: none;
}

.tile:hover {
  border: 3.5px outset var(--accents);
}

.weather h3 {
  padding: 0.6em 0 0;
}

.tile h4 {
  background-color: var(--lightgrey);
  color: var(--grey);
  padding: 1em;
}

.tile .imgDiv {
  /* .tile:nth-last-of-type(4) .imgDiv { */
  width: 12em;
  padding: 0;
}

.tile .img {
  border-radius: 10px;
}
/*#endregion TILES*/
/*#region UNTILED*/
.tooLong {
  word-wrap: break-word;
}

.hImgs a {
  font-size: 14px;
}

.weather {
  max-width: none;
}

.summaryDiv {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.summaryDiv aside {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px solid var(--accents);
  border-left: none;
  width: 15em;
  height: 55.5em;
  margin-bottom: 0.5em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.summaryDiv aside h4:hover {
  border: 2px solid var(--lightgrey);
  cursor: pointer;
}

.summaryDiv aside h2 {
  background-color: var(--lightgrey);
  color: var(--black);
  font-size: 1.2em;
  padding: 1em;
  margin: 0;
}

.summaryDiv aside h3 {
  background-color: var(--stormblue);
  border: 3px outset var(--accents);
  font-size: 1em;
  padding: 0.7em;
}

.summaryDiv aside a {
  color: var(--lightgrey);
  text-decoration: none;
  font-weight: 100;
  padding: 1em;
}

.summaryDiv aside nav a {
  background-color: var(--lightgrey);
  color: var(--grey);
  border: 2.5px inset var(--stormblue);
}

.summaryDiv aside h4:last-of-type {
  margin-bottom: 2em;
}

.deets {
  max-width: 820px;
  background-color: var(--lightgrey);
  padding: 2%;
  margin: auto;
}

.deets h2 {
  padding-bottom: 0.5em;
}

.deets h3 {
  background-color: var(--accents);
  padding-bottom: 0.5em;
}

.deets p {
  margin: 2% 0 2em;
}

.deets span {
  color: var(--grey);
  border-bottom: 3px outset var(--accents);
}

.deets ul,
.deets li {
  margin: 1em;
  list-style-type: none;
}

.deets .imgDiv {
  height: auto;
  margin: 2em auto;
}

.deets .imgDiv:nth-of-type(2) {
  width: 100%;
  margin: 2em 0;
  padding: 0;
}

.deets h3 span {
  border: none;
}

.weather .miniNav {
  margin: 0.5em 0 0;
  padding: 0;
  display: grid;
}

.weather .miniNav a {
  border-bottom: 2.5px solid var(--stormblue);
  border-right: 2.5px solid var(--stormblue);

  padding: 0.7em;
}

.weather .miniNav a:last-of-type {
  border-bottom: none;
}

.all {
  padding: 1em;
  border-left: 2.5px solid var(--accents);
  border-top: 2.5px solid var(--accents);
}

.all a {
  text-decoration: none;
  color: var(--lightgrey);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 0.9em;
}

.textImgs img {
  max-width: 25px;
  height: auto;
}

.but {
  width: 10em;
  background-color: var(--accents);
  color: var(--black);
  border: 3.5px outset var(--accents);
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  padding: 1em;
  margin: 1em auto;
  grid-column: 1 / 4;
}
/*#endregion UNTILED*/

/*#endregion WEATHER*/
/*#region PREP*/
label {
  width: 65%;
  display: flex;
  text-align: center;
  margin: 1em auto;
}

.prep label:not(select) {
  padding-left: 1em;
}

.prep select {
  border: 2.5px outset var(--accents);
  display: block;
  padding: 1em;
  margin: auto;
}

.prepContent {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.3em;
  row-gap: 1em;
  padding: 1em;
}

.prepContent h3 {
  text-decoration: underline;
}

.before {
  background-color: var(--yellow);
  border: 3.5px outset var(--yellow);
  padding: 1em;
}

.during {
  background-color: var(--grey);
  color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  padding: 1em;
}

.after {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  padding: 1em;
}

.noType {
  text-align: center;
  grid-column: 1 / 4;
  padding: 1em;
}

.prepTypeContent {
  text-align: left;
  margin: 0.2em;
}

.prepTypeContent li {
  margin: 1em auto;
}

.prepTypeContent ul {
  margin: 1em 1em;
}

/*#endregion PREP*/
/*#region PAST*/
.past {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  padding: 1em 3em;
}

.past section {
  margin: 2em auto 3em;
  display: grid;
  column-gap: 1em;
}

.past p:not(section p) {
  margin: 1em auto;
}

.temp h3,
.snow h3,
.rain h3 {
  border-bottom: 3px dashed var(--stormblue);
  padding: 0 3em;
  margin: 0 auto 1em;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.temp p,
.snow p,
.rain p {
  margin: 1em;
}

.temp p:last-of-type,
.snow p:last-of-type,
.rain p:last-of-type {
  grid-column: 1 / 3;
}

.plot {
  background-color: white;
}

.temp .plot,
.snow .plot,
.rain .plot {
  border: 3px groove var(--accents);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  margin-bottom: 1em;
}

.snow .plot {
  max-width: 508px;
  grid-column: 1 / 2;
}

/*#endregion PAST*/
/*#region LSTORMS*/
.lstorms {
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
}

.lstorms h2 {
  grid-column: 1 / 4;
}

.lstorms label {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  padding: 1em;
  margin: 1em auto;
}

.lstorms label span {
  margin-top: 1em;
}

.lstorms select {
  border: 3.5px outset var(--accents);
  border-radius: 10px;
  padding: 1em;
  margin: 0 1em;
}

.lstorms .noType {
  width: 820px;
  background-color: var(--lightgrey);
  border: 2.5px outset var(--grey);
  margin: 1em auto;
}

.hurricanes {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  padding: 1em;
}

.hurricanes h3 {
  padding: 0.5em 0 1.5em;
}

.hurricanes h4 {
  margin: 0 0 1em;
}

.hurricanes div {
  background-color: var(--lightgrey);
  color: var(--grey);
  border: 2px inset var(--yellow);
  padding: 1em;
  margin-bottom: 1em;
}

.hurricanes ul {
  list-style-type: none;
}

.landfall {
  height: 13em;
}

.impact {
  height: 9em;
}

.facts div {
  border: none;
  padding: 0;
}

.facts {
  height: 30em;
}

.facts p {
  background-color: var(--yellow);
  padding: 1em;
  margin-bottom: 1em;
}

.facts .noStyle {
  display: none;
}

.facts li {
  list-style-type: none;
  margin: 1em;
}

/*#endregion LSTORMS*/
/*#region ACCOUNT*/
.account,
.formMain {
  width: 500px;
  margin: 2em auto;
}

.buttons {
  background-color: var(--lightgrey);
  border: 2.5px solid var(--stormblue);
}

.buttons div {
  width: 80%;
  margin: auto;
  display: grid;
}

.buttons a {
  width: 10em;
  background-color: rgb(9, 209, 9);
  color: var(--black);
  border: 2.5px outset rgb(9, 209, 9);
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 1em auto;
}

.formMain,
.account {
  background-color: var(--lightgrey);
  border: 2.5px solid var(--stormblue);
  border-radius: 20px;
}

.buttons {
  border-radius: 20px;
  border: none;
}

.myaccount {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  position: relative;
}

.myaccount p {
  margin-top: 0.5em;
  grid-column: 2 / 3;
}

.myaccount .profPic {
  background-color: var(--black);
  width: 12em;
  max-height: 120px;
  border: 5px outset var(--accents);
  border-radius: 10em;
  overflow: hidden;
  padding: 1em 0;
}

.pic {
  border: none;
  background-color: var(--lightgrey);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

button:hover {
  cursor: pointer;
}

.myaccount button:not(.pic) {
  padding: 0.8em;
  border-radius: 10px;
}

.myaccount h2,
.selectPic h3 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.selectPic h3 {
  color: var(--lightgrey);
  font-size: 1.5em;
  padding: 1em;
}

.myaccount .edit {
  background-color: var(--yellow);
  color: black;
  text-decoration: none;
  border: 3.5px outset var(--yellow);
  border-radius: 10px;
  text-align: center;
  padding: 0.6em 0;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.myaccount strong {
  padding-right: 1em;
}

.leave,
.myaccount .hazard {
  width: 50%;
  margin: 1em auto;
  grid-column: 1 / 3;
}

.myaccount span {
  border-bottom: 3.5px double var(--stormblue);
  margin: 1em 0;
  grid-column: 1 / 3;
}

.leave {
  background-color: var(--grey);
  color: var(--lightgrey);
  border: 3.5px inset var(--grey);
  border-radius: 10px;
  text-decoration: none;
  padding: 0.5em 3em;
}

.myaccount .hazard {
  background-color: red;
  color: var(--lightgrey);
  border: 3.5px outset red;
}

.formMain label {
  text-align: left;
  display: grid;
}

.formMain input {
  border-radius: 5px;
  padding: 0.5em;
}

.formMain input:required {
  border: 2px solid var(--accents);
  border-left: 5px solid var(--accents);
}

/*border checking*/

.formMain input:invalid {
  border: 2px solid red;
  border-left: 5px solid red;
}

.formMain button {
  background-color: rgb(9, 209, 9);
  border: 2px outset rgb(9, 209, 9);
  border-radius: 10px;
  font-size: 1em;
  padding: 0.5em;
  margin: 1em 8% 1em 18%;
}

#login {
  padding: 0.5em 3em;
  margin-right: 2em;
  margin-left: 17%;
}

.selectPic {
  background-color: var(--stormblue);
  border: 3.5px outset var(--stormblue);
  border-radius: 20px;
  width: 500px;
  height: 500px;
  top: -3px;
  left: -3px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  overflow-y: scroll;
}

.singleImg {
  background-color: black;
  width: 15em;
  height: auto;
  margin: auto;
}

/*#endregion ACCOUNT*/
/*#region WATCH*/
.watch .top {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-bottom: 2em;
  position: relative;
  grid-column: 1 / 3;
}
.userFilter {
  margin: 0 auto;
  display: block;
}

.userFilter select {
  border: 3.5px outset var(--accents);
  width: 15em;
  height: 3.5em;
  margin: 1em 0;
}

.watch h2 {
  grid-column: 2 / 3;
}

.watch span,
.watch button {
  grid-column: 3 / 4;
}

.watch button {
  background-color: lightgreen;
  border: 3.5px outset lightgreen;
  border-radius: 10px;
  width: 12em;
  height: 4em;
  margin: 1em 2em;
}

.top p {
  border: 2px solid red;
  text-align: center;
}

.stormReports {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

.posts {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--lightgrey);
  border-radius: 10px;
  display: grid;
}

.posts .postUser {
  height: 60px;
  border-bottom: 2px solid var(--grey);
  padding: 0.5em;
  display: flex;
}

.postUser h4 {
  margin: 1em 0.5em;
}

.posts .postUser .imgDiv {
  background-color: var(--black);
  width: 5em;
  border: 3.5px outset var(--accents);
  border-radius: 10em;
}

.posts .postDeets .imgDiv {
  border: 3.5px outset var(--accents);
  border-radius: 10px;
  overflow: hidden;
}

.postDeets {
  margin: 2%;
}

.postDeets p {
  text-align: center;
}

.postDeets .postDesc {
  margin: 1em 2%;
}

.postForm {
  width: 420px;
  background-color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  border-radius: 10px;
  margin: auto;
}

.postForm label {
  text-align: left;
  display: grid;
}

.postForm input:not(.eventPic),
.postForm textarea {
  border: 2px outset var(--grey);
  border-radius: 5px;
  padding: 0.5em;
}

.postForm h3 {
  margin: 1em;
}

.desc {
  height: 10em;
  padding: 1em;
}

.postForm input:required,
.postForm textarea {
  border-left: 3.5px outset var(--accents);
}

.postForm .buttons {
  margin: 0 4em;
}

.posts img {
  margin: auto;
  display: block;
}

.banner {
  background-image: linear-gradient(
    90deg,
    rgb(219, 0, 0),
    red,
    red,
    rgb(219, 0, 0)
  );
  color: var(--lightgrey);
  padding: 0.5em;
  grid-column: 1 / 4;
}

.banner a {
  color: var(--yellow);
}

.watch .postForm .buttons button {
  width: 8em;
}

.watch .buttons button {
  width: 5em;
  height: 3em;
  margin: 2em 0.5em;
}

button.update {
  background-color: var(--accents);
  border: 3.5px outset var(--accents);
}

button.hazard {
  background-color: red;
  border: 3.5px outset red;
  color: var(--lightgrey);
}

.watch .leave {
  background-color: var(--grey);
  border: 3.5px outset var(--grey);
  color: var(--lightgrey);
}
/*#endregion WATCH*/
/*#region PRINTS*/
/* .printables .prints { */
/* display: grid; */
/* grid-template-columns: repeat(3, 1fr); */
/* gap: 1em; */
/* } */
/* .printHead {
  grid-column: 1 / 4;
}

.catTitle#Anagrams {
  grid-column: 1 / 4;
}

.catTitle#Coloring {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.catTitle#Crossword {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.catTitle#WordSearch {
  grid-column: 1 / 4;
  grid-row: 8 / 9;
} */

.printHead p {
  padding-top: 0;
}

.catTitle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.catTitle h2 {
  width: 12em;
  border-bottom: 3.5px outset var(--accents);
  grid-column: 1 /4;
}

.onePrint {
  cursor: pointer;
}

.onePrint img {
  border: 3.5px outset var(--accents);
}

.thePrint {
  border: 2px solid black;
}

.thePrint h3 {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  font-size: 2em;
  display: flex;
}

.thePrint h3 img {
  width: 150px;
}

.thePrint span {
  padding-top: 1em;
}

.popupHead {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.popupHead h2 {
  grid-column: 2 / 3;
}

.popupHead #buttons {
  padding-top: 0.5em;
  grid-column: 3 / 4;
}

#buttons .leave {
  padding: 0.55em 2em;
}

#buttons button {
  background-color: var(--accents);
  border: 3.5px outset var(--accents);
  border-radius: 10px;
  padding: 0.8em 2.8em;
  margin: 1em 1.5em;
}

/*#endregion PRINTS*/

/*#region MARKERS*/
.fog li::marker {
  content: "🌫 ";
}

.tstorms li::marker,
.lightning li::marker,
.tDuring li::marker {
  content: "⚡ ";
}

.wind li::marker {
  content: "🍃 ";
}

.hail li::marker {
  content: "🧊 ";
}

.sBefore li::marker,
.hAfter li::marker,
.tAfter li::marker {
  content: "⛅ ";
}

.sDuring li::marker {
  content: "❄ ";
}

.sAfter li::marker,
.s li::marker {
  content: "⛄ ";
}

.hImgs li::marker,
.h li::marker,
.hDuring li::marker {
  content: "🌀 ";
}

.mistyFacts li::marker {
  content: "💦 ";
}

.hBefore li:not(li ul li)::marker {
  content: "🔦 ";
}

.hHouse li::marker {
  content: "🏡 ";
}

.hBackpack li::marker {
  content: "🎒 ";
}

.tBefore li::marker {
  content: "☁ ";
}

.toBefore li::marker {
  content: "☔ ";
}

.toDuring li::marker,
.t li::marker {
  content: "🌪 ";
}

.toAfter li::marker {
  content: "⛅ ";
}
/*#endregion MARKERS*/
/*#region FOOTER*/
footer {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  display: flex;
}

.footerText {
  margin: 2.5em 2em;
}

.footerText p:first-of-type {
  font-size: 1.4em;
}

footer .imgDiv {
  width: 100px;
}

/*#endregion FOOTER*/

