/*#region MED version*/
@media only screen and (max-width: 900px) {
  main {
    background-color: rgb(255, 0, 140);
  }

  .headerContent,
  footer {
    text-align: center;
    display: block;
    margin: auto;
  }

  header .imgDiv:first-of-type,
  footer .imgDiv {
    max-width: none;
    margin: 1em auto;
  }

  footer .imgDiv {
    padding-top: 1em;
  }

  .footerText {
    padding-bottom: 3em;
    margin: 0;
  }

  h1 {
    margin: 1em;
  }

  header .imgDiv:last-of-type {
    display: none;
  }

  header nav {
    width: 100%;
    text-align: center;
    padding: 0;
    /* display: none; */
    max-height: 0px;
    overflow: hidden;
    transition: max-height;
    transition-duration: 500ms;
    transition-delay: 0s;
  }
  .on {
    max-height: 1000px;
    display: block;
  }

  .smallNav {
    display: block;
  }

  .headerContent {
    width: 100%;
  }
  .headerContent button {
    background-color: var(--accents);
    border: none;
    font-size: 1.5em;
    width: 100%;
    padding: 0.5em;
    display: inline;
  }

  .headerContent button::before {
    content: "≡";
  }

  button.on::before {
    content: "❎";
  }

  header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header nav li {
    text-align: center;
    padding: 0;
  }
  header nav a {
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  header nav li:nth-child(odd) {
    border-right: 1px solid var(--stormblue);
  }
  header nav li:nth-child(even) {
    border-left: 1px solid var(--stormblue);
  }

  header {
    display: flex;
    flex-wrap: wrap;
  }

  .tiles {
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
  }

  .past section {
    display: unset;
  }

  .summaryDiv {
    grid-template-columns: 35% 65%;
    width: 90%;
    gap: 2em;
  }

  .deets {
    width: 100%;
  }

  ul li a {
    word-wrap: break-word;
  }

  .prepContent {
    margin: 2%;
  }

  .lstorms {
    grid-template-columns: unset;
    margin: 2%;
  }

  .lstorms h2, .lstorms label {
    grid-column: 1 / 3;
  }

  .lstorms .noType {
    width: 90%;
    grid-column: 1 / 3;
  }

  .watch {
    margin: 2%;
  }

  .stormReports {
    grid-template-columns: 1fr 1fr;
  }
}

/*#endregion MED version*/
