:root {
  --black: #010114ff;
  --grey: #173753ff;
  --stormblue: #005d8fff;
  --accents: #00ccf5ff;
  --lightgrey: #e3eced;
  --yellow: #fffec1;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

h2,
h3,
h4 {
  text-align: center;
}

/*#region HEADER*/
header {
  background-color: var(--stormblue);
  color: var(--lightgrey);
}

header .imgDiv:first-of-type,
footer .imgDiv {
  padding: 0.5em;
  margin: 0.5em;
}

.headerContent {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 3fr 1fr;
}

h1 {
  margin: 1.5em 0;
}

header .imgDiv {
  width: 100px;
}

.imgDiv:nth-of-type(2) {
  grid-column: 4 / 5;
  padding-left: 10em;
  margin: 0.5em;
}

nav ul,
.headerContent p {
  background-color: var(--accents);
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.5em;
}

.headerContent p {
  padding: 1em;
  margin: auto;
}

nav li {
  color: var(--black);
  list-style-type: none;
  padding: 1em 1.5em;
}

nav li a {
  color: var(--black);
  text-decoration: none;
  padding: 1em;
}

header nav li:hover {
  background-color: var(--yellow);
}

.smallNav {
  display: none;
}

header button {
  display: none;
}

/*#endregion HEADER*/
/*#region HOME */
main {
  max-width: 820px;
  margin: 1em auto;
}

.home {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* column-gap: 1em; */
}

h2 {
  text-align: center;
  margin: 1em auto 0.5em;
  grid-column: 1 / 3;
}

.content {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  margin: 2%;
  display: grid;
}

.tips,
.report,
.prints {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  text-align: center;
  margin-bottom: 1em;
}

/*#region Tip Tile */
.tips {
  padding-bottom: 1em;
  height: 15em;
}

.tips h3 {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  padding: 0.5em;
  margin-bottom: 1em;
}

.tips h4 {
  font-size: 1.2em;
  text-align: center;
}

.tips p {
  padding: 1em;
}
/*#endregion TIP TILE*/
/*#region SPOTLIGHT*/
.highlightedStorm {
  background-image: url("../../public/imgs/storms/katrina.jpg");
  border: 3.5px outset var(--grey);
  margin-bottom: 1em;
}

.cloudLayer {
  background-color: #e3eceda9;
  text-align: center;
}

.highlightedStorm h3 {
  background-color: rgb(255, 254, 193);
  padding: 0.5em;
}

.highlightedStorm h4 {
  font-size: 1.1em;
  padding: 1em;
}

.cloudLayer .fact {
  padding: 0 0 0.5em;
}

.linkP {
  padding: 2em;
}

.linkP a {
  width: 5em;
  background-color: var(--lightgrey);
  border: 3px outset var(--accents);
  border-radius: 20px;
  padding: 0.7em;
  margin: auto;
}

.fact {
  margin: 2em 1em 0;
}
/*#endregion SPOTLIGHT*/
/*#region Report Tile */
.report {
  padding: 1em;
}

.report p {
  width: 10em;
  background-color: var(--accents);
  border: 5px solid outset var(--accents);
  border-radius: 10px;
  padding: 1em;
  margin: 1em auto 0;
}

.report a {
  color: var(--black);
  text-decoration: none;
}
/*#endregion Report tile*/
/* Prints Tile */
.prints {
  padding: 1em;
}

.prints p {
  padding: 1em;
}

/*#region FORECAST*/
.forecast {
  /* max-height: 45em; */
  /* height: 675px; */
  background-color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  grid-column: 2 / 3;
  margin: 0.6em 2% 1em;
}

.forecast h3 {
  background-color: var(--accents);
  padding: 1em 0 0.5em;
}

.weatherTile {
  max-height: 180px;
  background-color: white;
  border: 3.5px outset var(--accents);
  text-align: center;
  padding: 1em;
  margin: 1em;
}

.weatherTile .imgDiv {
  max-height: 70px;
  /* width: auto; */
  width: 85px;
  height: auto;
  padding-bottom: 0.5em;
  margin: 0.5em auto;
}

.weatherData {
  margin: 0.5em;
}
/*#endregion FORECAST*/
.formula {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  text-align: center;
  padding: 1em;
  margin: 0 2%;
  grid-column: 1 / 3;
}

.formula h3 {
  padding-bottom: 1em;
}

.formula p {
  padding: 0.5em 0;
}

.sats {
  text-align: center;
  margin: 1em 0;
  grid-column: 1 / 2;
  display: flex;
}

.sats p {
  width: 50%;
}
/*#endregion HOME*/
/*#region WEATHER*/
.weather h2 {
  margin-top: 1.5em;
}

/*#region TILES*/
.tiles {
  max-width: 820px;
  margin: 2.5% auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1em;
  grid-row: 1em;
}

.tile {
  width: 12em;
  min-width: 12em;
  height: auto;
  border: 3px outset var(--stormblue);
  border-radius: 15px;
  overflow: hidden;
  margin: 2%;
}

.tile a {
  cursor: pointer;
}

.tile:hover {
  border: 3.5px solid var(--accents);
}

.weather h3 {
  padding: 0.6em 0 0;
}

.tile h4 {
  background-color: var(--lightgrey);
  color: var(--grey);
  padding: 1em;
}

.tile .imgDiv {
  /* .tile:nth-last-of-type(4) .imgDiv { */
  width: 12em;
  padding: 0;
}

.tile .img {
  border-radius: 10px;
}
/*#endregion TILES*/
/*#region UNTILED*/
.tooLong {
  word-wrap: break-word;
}

.hImgs a {
  font-size: 14px;
}

.weather {
  max-width: none;
}

.summaryDiv {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.summaryDiv aside {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px solid var(--accents);
  border-left: none;
  width: 15em;
  height: 54.7em;
  margin-bottom: 0.5em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.summaryDiv aside h4:hover {
  border: 2px solid var(--lightgrey);
  cursor: pointer;
}

.summaryDiv aside h3 {
  background-color: var(--lightgrey);
  color: var(--black);
  padding: 1em;
}

.summaryDiv aside h4 {
  background-color: var(--stormblue);
  border: 3px solid var(--accents);
  padding: 0.7em;
}

.summaryDiv aside a {
  color: var(--lightgrey);
  text-decoration: none;
  font-weight: 100;
  padding: 1em;
}

.summaryDiv aside nav a {
  background-color: var(--lightgrey);
  color: var(--grey);
  border: 2.5px inset var(--stormblue);
}

.summaryDiv aside h4:last-of-type {
  margin-bottom: 2em;
}

.deets {
  max-width: 820px;
  background-color: var(--lightgrey);
  padding: 2%;
  margin: auto;
}

.deets h2 {
  padding-bottom: 0.5em;
}

.deets h3 {
  background-color: var(--accents);
  padding-bottom: 0.5em;
}

.deets p {
  margin: 2% 0 2em;
}

.deets span {
  color: var(--grey);
  border-bottom: 3px outset var(--accents);
}

.deets ul,
.deets li {
  margin: 1em;
  list-style-type: none;
}

.deets .imgDiv {
  /* width: 90%; */
  height: auto;
  margin: 2em auto;
}

.deets .imgDiv:nth-of-type(2) {
  width: 100%;
  margin: 2em 0;
  padding: 0;
}

.deets h3 span {
  border: none;
}

.weather .miniNav {
  margin: 0.5em 0 0;
  padding: 0;
  display: grid;
}

.weather .miniNav a {
  border-bottom: 2.5px solid var(--stormblue);
  border-right: 2.5px solid var(--stormblue);

  padding: 0.7em;
}

.weather .miniNav a:last-of-type {
  border-bottom: none;
}

.all {
  padding: 1em;
  border-left: 2.5px solid var(--accents);
  border-top: 2.5px solid var(--accents);
}

.all a {
  text-decoration: none;
  color: var(--lightgrey);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 0.9em;
}

.textImgs img {
  max-width: 25px;
  height: auto;
}

/*#endregion UNTILED*/

/*#endregion WEATHER*/
/*#region PREP*/
label {
  width: 65%;
  display: flex;
  text-align: center;
  margin: 1em auto;
}

.prep label:not(select) {
  padding-left: 1em;
}

.prep select {
  border: 2.5px outset var(--accents);
  display: block;
  padding: 0.5em;
  margin: auto;
}

.prepContent {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.3em;
  row-gap: 1em;
  padding: 1em;
}

.prepContent h3 {
  text-decoration: underline;
}

.before {
  background-color: var(--yellow);
  border: 3.5px outset var(--yellow);
  padding: 1em;
}

.during {
  background-color: var(--grey);
  color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  padding: 1em;
}

.after {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  padding: 1em;
}

.noType {
  text-align: center;
  grid-column: 1 / 4;
  padding: 1em;
}

.prepTypeContent {
  text-align: left;
  margin: 0.2em;
}

.prepTypeContent li {
  margin: 1em auto;
}

.prepTypeContent ul {
  margin: 1em 1em;
}

/*#endregion PREP*/
/*#region PAST*/
.past {
  background-color: var(--lightgrey);
  border: 3.5px outset var(--stormblue);
  padding: 1em 3em;
}

.past section {
  margin: 2em auto 3em;
  display: grid;
  grid-column: 1fr 1fr;
  column-gap: 1em;
}

.past p:not(section p) {
  margin: 1em auto;
}

.temp h3,
.snow h3,
.rain h3 {
  border-bottom: 3px dashed var(--stormblue);
  padding: 0 3em;
  margin: 0 auto 1em;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.temp p,
.snow p,
.rain p {
  margin: 1em;
}

.temp p:last-of-type,
.snow p:last-of-type,
.rain p:last-of-type {
  grid-column: 1 / 3;
}

.plot {
  background-color: white;
}

.temp .plot,
.snow .plot,
.rain .plot {
  border: 3px groove var(--accents);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  margin-bottom: 1em;
}

.snow .plot {
  max-width: 508px;
  grid-column: 1 / 2;
}

/*#endregion PAST*/
/*#region LSTORMS*/
.lstorms {
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
}

.lstorms h2 {
  grid-column: 1 / 4;
}

.lstorms label {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  padding: 1em;
  margin: 1em auto;
}

.lstorms label span {
  margin-top: 1em;
}

.lstorms select {
  border: 3.5px outset var(--accents);
  border-radius: 10px;
  padding: 1em;
  margin: 0 1em;
}

.lstorms .noType {
  width: 820px;
  background-color: var(--lightgrey);
  border: 2.5px outset var(--grey);
  margin: 1em auto;
}

.hurricanes {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  border: 3.5px outset var(--grey);
  padding: 1em;
}

.hurricanes h3 {
  padding: 0.5em 0 1.5em;
}

.hurricanes h4 {
  margin: 0 0 1em;
}

.hurricanes div {
  background-color: var(--lightgrey);
  color: var(--grey);
  border: 2px inset var(--yellow);
  padding: 1em;
  margin-bottom: 1em;
}

.hurricanes ul {
  list-style-type: none;
}

.landfall {
  height: 13em;
}

.impact {
  height: 9em;
}

.facts div {
  height: 25em;
  border: none;
  padding: 0;
}

.facts li {
  list-style-type: none;
  margin: 1em;
}

/*#endregion LSTORMS*/
/*#region ACCOUNT*/
.account,
.formMain {
  width: 500px;
  margin: 2em auto;
}

.buttons {
  background-color: var(--lightgrey);
  border: 2.5px solid var(--stormblue);
  /* display: grid;
  grid-template-columns: 1fr; */
}

.buttons div {
  width: 80%;
  margin: auto;
  display: grid;
}

.buttons a {
  width: 10em;
  background-color: rgb(9, 209, 9);
  color: var(--black);
  border: 2.5px outset rgb(9, 209, 9);
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 1em auto;
}

.formMain,
.account {
  background-color: var(--lightgrey);
  border: 2.5px solid var(--stormblue);
  border-radius: 20px;
}

.buttons {
  border-radius: 20px;
  border: none;
}

.myaccount {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  position: relative;
}

.myaccount p {
  margin-top: 0.5em;
  grid-column: 2 / 3;
}

.myaccount .profPic {
  width: 12em;
  max-height: 120px;
  border: 3.5px outset var(--accents);
  border-radius: 10em;
  overflow: hidden;
  padding: 1em 0;
}

.pic {
  border: none;
  background-color: var(--lightgrey);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

/* .myaccount button:not(.pic) {
  width: 15em;
  background-color: var(--yellow);
  border: 3.5px outset var(--yellow);
  border-radius: 10px;
  padding: 0.8em;
} */

button:hover {
  cursor: pointer;
}

.myaccount button:not(.pic) {
  padding: 0.8em;
  border-radius: 10px;
}

.myaccount h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.myaccount .edit {
  background-color: var(--yellow);
  color: black;
  text-decoration: none;
  border: 3.5px outset var(--yellow);
  border-radius: 10px;
  text-align: center;
  padding: 0.6em 0;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.myaccount button:nth-of-type(3) {
  margin-bottom: 1.5em;
}

.myaccount strong {
  padding-right: 1em;
}

.myaccount .leave,
.myaccount .hazard {
  width: 50%;
  margin: 1em auto;
  grid-column: 1 / 3;
}

.myaccount span {
  border-bottom: 3.5px double var(--stormblue);
  margin: 1em 0;
  grid-column: 1 / 3;
}

.myaccount .leave {
  background-color: var(--grey);
  color: var(--lightgrey);
  border: 3.5px inset var(--grey);
  /* grid-column: 1 / 3; */
  /* grid-row: 6 / 7; */
}

.myaccount .hazard {
  background-color: red;
  color: var(--lightgrey);
  border: 3.5px outset red;
  /* grid-row: 7 / 8; */
}

.formMain label {
  text-align: left;
  display: grid;
}

.formMain input {
  border-radius: 5px;
  padding: 0.5em;
}

.formMain input:required {
  border: 2px solid var(--accents);
  border-left: 5px solid var(--accents);
}

.formMain input:invalid {
  border: 2px solid red;
  border-left: 5px solid red;
}

.formMain button {
  background-color: rgb(9, 209, 9);
  border: 2px outset rgb(9, 209, 9);
  border-radius: 10px;
  font-size: 1em;
  padding: 0.5em;
  margin: 1em 18%;
}

.selectPic {
  background-color: var(--stormblue);
  border: 3.5px outset var(--stormblue);
  border-radius: 5px;
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.singleImg {
  width: 10em;
  height: auto;
  margin: auto;
}

/*#endregion ACCOUNT*/

/*#region MARKERS*/
.fog li::marker {
  content: "🌫 ";
}

.tstorms li::marker,
.lightning li::marker,
.tDuring li::marker {
  content: "⚡ ";
}

.wind li::marker {
  content: "🍃 ";
}

.hail li::marker {
  content: "🧊 ";
}

.sBefore li::marker,
.hAfter li::marker,
.tAfter li::marker {
  content: "⛅ ";
}

.sDuring li::marker {
  content: "❄ ";
}

.sAfter li::marker {
  content: "⛄ ";
}

.hImgs li::marker,
.h li::marker,
.hDuring li::marker {
  content: "🌀 ";
}

.mistyFacts li::marker {
  content: "💦 ";
}

.hBefore li:not(li ul li)::marker {
  content: "🔦 ";
}

.hHouse li::marker {
  content: "🏡 ";
}

.hBackpack li::marker {
  content: "🎒 ";
}

.tBefore li::marker {
  content: "☁ ";
}

.toBefore li::marker {
  content: "☔ ";
}

.toDuring li::marker,
.t li::marker {
  content: "🌪 ";
}

.toAfter li::marker {
  content: "⛅ ";
}
/*#endregion MARKERS*/
/*#region FOOTER*/
footer {
  background-color: var(--stormblue);
  color: var(--lightgrey);
  display: flex;
}

.footerText {
  margin: 2.5em 2em;
}

.footerText p:first-of-type {
  font-size: 1.4em;
}

footer .imgDiv {
  width: 100px;
}

/*#endregion FOOTER*/

/*#region MED version*/
@media only screen and (max-width: 900px) {
  main {
    background-color: rgb(255, 0, 140);
  }

  header {
    display: flex;
    flex-wrap: wrap;
  }

  .tiles {
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
  }

  .past section {
    display: unset;
  }
}
/*#endregion MED version*/
/*#region SMALL version*/
@media only screen and (max-width: 480px) {
  main {
    background-color: yellow;
    margin: 2%;
  }

  .headerContent,
  footer {
    text-align: center;
    display: block;
    margin: auto;
  }

  header .imgDiv:first-of-type,
  footer .imgDiv {
    max-width: none;
    margin: 1em auto;
  }

  footer .imgDiv {
    padding-top: 1em;
  }

  .footerText {
    padding-bottom: 3em;
    margin: 0;
  }

  h1 {
    margin: 1em;
  }

  header .imgDiv:last-of-type {
    display: none;
  }

  header nav {
    width: 100%;
    text-align: center;
    padding: 0;
    display: none;
  }

  .on {
    display: block;
  }

  .smallNav {
    padding: 1em;
    display: block;
  }

  .headerContent button {
    background-color: var(--accents);
    font-size: 1.5em;
    width: 100%;
    padding: 0.5em;
    display: inline;
  }

  .headerContent button::before {
    content: "≡";
  }

  button.on::before {
    content: "❎";
  }

  header nav li {
    border-bottom: 2px solid var(--stormblue);
  }

  .tiles {
    max-width: 200px;
  }

  .forecast {
    /* max-width: 90%; */
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: grid;
    /* margin: auto; */
  }

  .forecast h3 {
    grid-column: 1 / 4;
  }

  .forecast .imgDiv {
    width: 100%;
  }

  .bigNsmall {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
  }

  .weatherTile .weatherData {
    display: none;
  }

  .weatherTile {
    padding: 0 auto;
    margin: 2% auto;
  }

  .home {
    display: unset;
  }

  .plot {
    max-width: 320px;
  }

  .prep label {
    text-align: left;
    display: grid;
  }

  .prep select {
    margin: 0;
  }

  .prepContent {
    display: block;
  }

  .prepContent div {
    margin: 1em 0;
  }
}
/*#endregion SMALL version*/
